cfip.xxxxxxxx.tk#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|167ms
yx.887141.xyz#CF|优选域名|242ms
shopify.com#CF|优选域名|309ms
icook.tw#CF|优选域名|329ms
time.is#CF|优选域名|332ms
icook.hk#CF|优选域名|333ms
japan.com#CF|优选域名|340ms
emby2.misakaf.org#CF|优选域名|349ms
malaysia.com#CF|优选域名|375ms
russia.com#CF|优选域名|375ms
singapore.com#CF|优选域名|382ms
www.visa.com.sg#CF|优选域名|385ms
www.visa.com#CF|优选域名|391ms
cfip.1323123.xyz#CF|优选域名|437ms
www.visa.com.hk#CF|优选域名|497ms
cf.0sm.com#CF|优选域名|508ms
www.gco.gov.qa#CF|优选域名|514ms
skk.moe#CF|优选域名|543ms
ip.sb#CF|优选域名|586ms
