cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|212ms
yx.887141.xyz#CF|优选域名|243ms
shopify.com#CF|优选域名|311ms
www.udacity.com#CF|优选域名|321ms
www.udemy.com#CF|优选域名|329ms
www.gov.se#CF|优选域名|355ms
emby2.misakaf.org#CF|优选域名|358ms
www.gco.gov.qa#CF|优选域名|358ms
www.whatismyip.com#CF|优选域名|363ms
www.4chan.org#CF|优选域名|363ms
www.ipget.net#CF|优选域名|370ms
time.is#CF|优选域名|373ms
www.visa.com.hk#CF|优选域名|383ms
icook.hk#CF|优选域名|393ms
www.hugedomains.com#CF|优选域名|393ms
www.baipiao.eu.org#CF|优选域名|400ms
log.bpminecraft.com#CF|优选域名|403ms
www.whoer.net#CF|优选域名|407ms
www.gov.ua#CF|优选域名|415ms
