cfip.xxxxxxxx.tk#CF|优选域名|164ms
xn--b6gac.eu.org#CF|优选域名|285ms
emby2.misakaf.org#CF|优选域名|287ms
yx.887141.xyz#CF|优选域名|311ms
www.udemy.com#CF|优选域名|359ms
shopify.com#CF|优选域名|369ms
www.ipget.net#CF|优选域名|372ms
www.glassdoor.com#CF|优选域名|373ms
www.gov.ua#CF|优选域名|380ms
www.4chan.org#CF|优选域名|382ms
www.gco.gov.qa#CF|优选域名|384ms
www.gov.se#CF|优选域名|384ms
www.udacity.com#CF|优选域名|385ms
www.baipiao.eu.org#CF|优选域名|387ms
www.okcupid.com#CF|优选域名|387ms
www.hugedomains.com#CF|优选域名|392ms
log.bpminecraft.com#CF|优选域名|396ms
time.is#CF|优选域名|402ms
www.whatismyip.com#CF|优选域名|405ms
www.whoer.net#CF|优选域名|405ms
