emby2.misakaf.org#CF|优选域名|53ms
yx.887141.xyz#CF|优选域名|199ms
cfip.xxxxxxxx.tk#CF|优选域名|243ms
shopify.com#CF|优选域名|270ms
time.is#CF|优选域名|292ms
icook.hk#CF|优选域名|302ms
icook.tw#CF|优选域名|310ms
xn--b6gac.eu.org#CF|优选域名|353ms
japan.com#CF|优选域名|417ms
cf.0sm.com#CF|优选域名|433ms
fbi.gov#CF|优选域名|441ms
malaysia.com#CF|优选域名|455ms
log.bpminecraft.com#CF|优选域名|460ms
www.baipiao.eu.org#CF|优选域名|460ms
www.gco.gov.qa#CF|优选域名|481ms
www.udacity.com#CF|优选域名|486ms
www.ipget.net#CF|优选域名|495ms
www.hugedomains.com#CF|优选域名|499ms
gur.gov.ua#CF|优选域名|500ms
www.zsu.gov.ua#CF|优选域名|502ms
