cfip.xxxxxxxx.tk#CF|优选域名|47ms
yx.887141.xyz#CF|优选域名|102ms
xn--b6gac.eu.org#CF|优选域名|194ms
shopify.com#CF|优选域名|220ms
time.is#CF|优选域名|288ms
emby2.misakaf.org#CF|优选域名|339ms
www.pcmag.com#CF|优选域名|391ms
icook.tw#CF|优选域名|391ms
whatismyipaddress.com#CF|优选域名|421ms
japan.com#CF|优选域名|421ms
www.iplocation.net#CF|优选域名|432ms
www.baipiao.eu.org#CF|优选域名|433ms
www.gov.se#CF|优选域名|434ms
www.ipaddress.my#CF|优选域名|435ms
icook.hk#CF|优选域名|440ms
iplocation.io#CF|优选域名|446ms
malaysia.com#CF|优选域名|446ms
fbi.gov#CF|优选域名|452ms
singapore.com#CF|优选域名|462ms
russia.com#CF|优选域名|467ms
