cfip.xxxxxxxx.tk#CF|优选域名|108ms
cf.zhetengsha.eu.org#CF|优选域名|259ms
ip.sb#CF|优选域名|299ms
xn--b6gac.eu.org#CF|优选域名|347ms
russia.com#CF|优选域名|348ms
cf.877771.xyz#CF|优选域名|357ms
singapore.com#CF|优选域名|361ms
skk.moe#CF|优选域名|361ms
malaysia.com#CF|优选域名|367ms
www.visa.com#CF|优选域名|377ms
yx.887141.xyz#CF|优选域名|389ms
www.visa.com.sg#CF|优选域名|390ms
emby2.misakaf.org#CF|优选域名|392ms
time.is#CF|优选域名|485ms
japan.com#CF|优选域名|497ms
cf.0sm.com#CF|优选域名|539ms
www.visa.com.hk#CF|优选域名|561ms
shopify.com#CF|优选域名|580ms
icook.tw#CF|优选域名|598ms
icook.hk#CF|优选域名|625ms
