cfip.xxxxxxxx.tk#CF|优选域名|369ms
www.visa.com#CF|优选域名|441ms
singapore.com#CF|优选域名|470ms
emby2.misakaf.org#CF|优选域名|486ms
cf.0sm.com#CF|优选域名|504ms
russia.com#CF|优选域名|516ms
cf.877771.xyz#CF|优选域名|531ms
icook.tw#CF|优选域名|577ms
malaysia.com#CF|优选域名|577ms
icook.hk#CF|优选域名|577ms
xn--b6gac.eu.org#CF|优选域名|584ms
yx.887141.xyz#CF|优选域名|600ms
time.is#CF|优选域名|610ms
skk.moe#CF|优选域名|628ms
ip.sb#CF|优选域名|633ms
www.visa.com.hk#CF|优选域名|636ms
shopify.com#CF|优选域名|647ms
www.visa.com.sg#CF|优选域名|647ms
japan.com#CF|优选域名|648ms
cf.zhetengsha.eu.org#CF|优选域名|656ms
