yx.887141.xyz#CF|优选域名|127ms
emby2.misakaf.org#CF|优选域名|371ms
xn--b6gac.eu.org#CF|优选域名|414ms
cf.zhetengsha.eu.org#CF|优选域名|461ms
shopify.com#CF|优选域名|470ms
www.visa.com.sg#CF|优选域名|472ms
www.visa.com.hk#CF|优选域名|489ms
cf.877771.xyz#CF|优选域名|511ms
www.visa.co.jp#CF|优选域名|512ms
ip.sb#CF|优选域名|512ms
www.visa.com.tw#CF|优选域名|526ms
www.visakorea.com#CF|优选域名|533ms
www.gov.ua#CF|优选域名|554ms
cfip.xxxxxxxx.tk#CF|优选域名|554ms
www.digitalocean.com#CF|优选域名|567ms
japan.com#CF|优选域名|584ms
time.is#CF|优选域名|591ms
russia.com#CF|优选域名|591ms
malaysia.com#CF|优选域名|595ms
www.gov.se#CF|优选域名|614ms
