cfip.xxxxxxxx.tk#CF|优选域名|162ms
xn--b6gac.eu.org#CF|优选域名|167ms
emby2.misakaf.org#CF|优选域名|282ms
icook.hk#CF|优选域名|356ms
shopify.com#CF|优选域名|358ms
www.baipiao.eu.org#CF|优选域名|367ms
yx.887141.xyz#CF|优选域名|384ms
icook.tw#CF|优选域名|393ms
japan.com#CF|优选域名|398ms
www.pcmag.com#CF|优选域名|409ms
www.ipchicken.com#CF|优选域名|409ms
www.ipaddress.my#CF|优选域名|428ms
malaysia.com#CF|优选域名|433ms
russia.com#CF|优选域名|436ms
whatismyipaddress.com#CF|优选域名|452ms
fbi.gov#CF|优选域名|458ms
ip.sb#CF|优选域名|460ms
www.iplocation.net#CF|优选域名|466ms
iplocation.io#CF|优选域名|466ms
singapore.com#CF|优选域名|471ms
