cfip.xxxxxxxx.tk#CF|优选域名|171ms
emby2.misakaf.org#CF|优选域名|247ms
xn--b6gac.eu.org#CF|优选域名|306ms
www.digitalocean.com#CF|优选域名|315ms
www.gov.ua#CF|优选域名|320ms
www.visa.com.tw#CF|优选域名|327ms
shopify.com#CF|优选域名|333ms
www.visakorea.com#CF|优选域名|341ms
cf.877771.xyz#CF|优选域名|350ms
www.visa.com.sg#CF|优选域名|351ms
www.visa.com.hk#CF|优选域名|356ms
icook.hk#CF|优选域名|358ms
www.gco.gov.qa#CF|优选域名|363ms
www.gov.se#CF|优选域名|363ms
www.visa.co.jp#CF|优选域名|366ms
www.visa.com#CF|优选域名|369ms
skk.moe#CF|优选域名|369ms
yx.887141.xyz#CF|优选域名|373ms
www.shopify.com#CF|优选域名|383ms
www.csgo.com#CF|优选域名|398ms
