cfip.xxxxxxxx.tk#CF|优选域名|173ms
xn--b6gac.eu.org#CF|优选域名|257ms
yx.887141.xyz#CF|优选域名|314ms
cf.zhetengsha.eu.org#CF|优选域名|350ms
cf.877771.xyz#CF|优选域名|355ms
www.visakorea.com#CF|优选域名|374ms
www.gov.se#CF|优选域名|374ms
www.digitalocean.com#CF|优选域名|375ms
www.gco.gov.qa#CF|优选域名|375ms
www.gov.ua#CF|优选域名|375ms
www.csgo.com#CF|优选域名|391ms
www.shopify.com#CF|优选域名|403ms
skk.moe#CF|优选域名|406ms
www.whatismyip.com#CF|优选域名|409ms
shopify.com#CF|优选域名|430ms
www.visa.co.jp#CF|优选域名|439ms
www.visa.com.hk#CF|优选域名|450ms
www.visa.com.sg#CF|优选域名|450ms
emby2.misakaf.org#CF|优选域名|467ms
icook.hk#CF|优选域名|469ms
