cfip.xxxxxxxx.tk#CF|优选域名|97ms
www.digitalocean.com#CF|优选域名|209ms
www.shopify.com#CF|优选域名|210ms
www.gov.ua#CF|优选域名|218ms
www.visa.com.sg#CF|优选域名|222ms
yx.887141.xyz#CF|优选域名|233ms
www.visa.com.hk#CF|优选域名|234ms
www.whatismyip.com#CF|优选域名|235ms
www.visakorea.com#CF|优选域名|251ms
www.visa.com.tw#CF|优选域名|267ms
skk.moe#CF|优选域名|271ms
cf.zhetengsha.eu.org#CF|优选域名|286ms
www.csgo.com#CF|优选域名|288ms
russia.com#CF|优选域名|296ms
www.visa.com#CF|优选域名|299ms
cf.877771.xyz#CF|优选域名|300ms
ip.sb#CF|优选域名|321ms
xn--b6gac.eu.org#CF|优选域名|325ms
singapore.com#CF|优选域名|329ms
www.gco.gov.qa#CF|优选域名|346ms
