cfip.xxxxxxxx.tk#CF|优选域名|87ms
yx.887141.xyz#CF|优选域名|212ms
shopify.com#CF|优选域名|281ms
emby2.misakaf.org#CF|优选域名|293ms
www.gco.gov.qa#CF|优选域名|298ms
www.baipiao.eu.org#CF|优选域名|299ms
icook.hk#CF|优选域名|312ms
www.4chan.org#CF|优选域名|320ms
www.gov.se#CF|优选域名|323ms
log.bpminecraft.com#CF|优选域名|334ms
xn--b6gac.eu.org#CF|优选域名|340ms
www.zsu.gov.ua#CF|优选域名|341ms
gur.gov.ua#CF|优选域名|342ms
fbi.gov#CF|优选域名|342ms
icook.tw#CF|优选域名|344ms
whatismyipaddress.com#CF|优选域名|370ms
japan.com#CF|优选域名|376ms
www.hugedomains.com#CF|优选域名|384ms
www.udacity.com#CF|优选域名|385ms
www.udemy.com#CF|优选域名|385ms
