cfip.xxxxxxxx.tk#CF|优选域名|126ms
yx.887141.xyz#CF|优选域名|257ms
xn--b6gac.eu.org#CF|优选域名|320ms
icook.hk#CF|优选域名|383ms
shopify.com#CF|优选域名|391ms
icook.tw#CF|优选域名|391ms
japan.com#CF|优选域名|432ms
emby2.misakaf.org#CF|优选域名|464ms
log.bpminecraft.com#CF|优选域名|476ms
www.baipiao.eu.org#CF|优选域名|479ms
gur.gov.ua#CF|优选域名|500ms
www.gov.se#CF|优选域名|501ms
www.gco.gov.qa#CF|优选域名|505ms
time.is#CF|优选域名|520ms
www.hugedomains.com#CF|优选域名|526ms
fbi.gov#CF|优选域名|527ms
www.zsu.gov.ua#CF|优选域名|528ms
www.udacity.com#CF|优选域名|529ms
malaysia.com#CF|优选域名|532ms
www.udemy.com#CF|优选域名|567ms
